# HealthCareApp

./: .gitignore  HealthCareApp.sln  Program.cs  README.md  _Imports.razor  index.md  main.css  package-lock.json  package.json
Core/: ConnectionFactory.cs  Core.csproj
Core/DataAccess/: HealthCareDbContext.cs
Core/DataAccess/EntityFramework/: EntityRepositoryBase.cs  IEntityRepository.cs
Core/Extentions/: EnumExtensions.cs  MapperExtensions.cs
Core/Paged/: PagedList.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
Entity/: DonorApplication.cs  Question.cs  SickApplication.cs  User.cs
Entity/Enums/: BloodGroupEnum.cs  CivilStatusEnum.cs  EducationStatusEnum.cs  RhEnum.cs  UserTypeEnum.cs
Entity/Models/: Address.cs  Application.cs  City.cs  District.cs  ErrorViewModel.cs  HealtyCareContext.cs  Question.cs  Questionresult.cs  Report.cs  Sickapplicationdetails.cs  User.cs  Userapplicationmatch.cs
Grid/Content/: bootstrap.css  icon.css
Grid/Scripts/: gijgo.min.js
HealthCareApp/: HealthCareApp.csproj  Program.cs  Startup.cs
HealthCareApp/Controllers/: ApplicationController.cs  HomeController.cs
HealthCareApp/Helpers/: ActionResultHelper.cs
HealthCareApp/Models/: DonorApplicationListViewModel.cs  SickApplicationListViewModel.cs  UserApplicationListViewModel.cs  UserApplicationModel.cs
HealthCareApp/Properties/: launchSettings.json
HealthCareApp/ViewComponents/: SearchFieldTagHelper.cs
HealthCareApp/Views/: _ViewImports.cshtml
HealthCareApp/Views/Application/: AplicationCreate.cshtml  ApplicationCreate.cshtml  DonorApplicationList.cshtml  SickApplicationList.cshtml  UserApplicationInformList.cshtml
HealthCareApp/Views/Home/: Index.cshtml  MemberRegister.cshtml
HealthCareApp/Views/Shared/: _Layout.cshtml
HealthCareApp/wwwroot/: main.css
HealthCareApp/wwwroot/Grid/Content/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.min.css  gijgo.min.css
HealthCareApp/wwwroot/PageJs/: DonorApplicationList.js  SickApplicationList.js  UserApplicationInformList.js
HealthCareApp/wwwroot/assets/scripts/: chart.min.js
HealthCareApp/wwwroot/css/: notifIt.css
Models/: BaseSearchModel.cs  Models.csproj
Models/Application/: ApplicationCreateViewModel.cs  ApplicationSaveRequestModel.cs  DonorAplicationRequestModel.cs  DonorApplicationListModel.cs  DonorUserMachRequestModel.cs  IndexChartReturnModel.cs  SickAplicationRequestModel.cs  SickApplicationListModel.cs  StateSaveRequestModel.cs  UserAplicationRequestModel.cs  UserApplicationListModel.cs  UserApplicationModel.cs
Models/Enums/: BloodGroupEnum.cs  CivilStatusEnum.cs  EducationStatusEnum.cs  RhEnum.cs  TransferType.cs  UserTypeEnum.cs
Models/Home/: RegisterModel.cs  UserSaveRequestModel.cs
PageJs/: ApplicationCreate.js  DonorApplicationList.js  MemberRegister.js  SickApplicationList.js
Properties/: launchSettings.json
Repository/: HealtyCareContext.cs  Repository.csproj
Repository/Abstract/: IApplicationRepository.cs  IDonorRepository.cs  IGeneralRepository.cs  IQuestionRepository.cs  ISickRepository.cs  IUserRepository.cs
Repository/Concrete/: ApplicationRepository.cs  DonorRepository.cs  EfUserRepository.cs  GeneralRepository.cs  QuestionRepository.cs  SickRepository.cs  UserRepository.cs
Repository/Helpers/: MailHelper.cs  SessionHelper.cs
Services/: Service.csproj
Services/Abstract/: IApplicationService.cs  IDonorService.cs  IQuestionService.cs  ISickService.cs  IUserService.cs
Services/Concrete/: ApplicationService.cs  DonorService.cs  QuestionService.cs  SickService.cs  UserService.cs
Shared/: NavMenu.razor
TestService/: TestApplicationService.cs  TestService.csproj  TestUserService.cs
TestUserServices/: UnitTest1.cs
assets/scripts/: main.js
docs/: index.md
wwwroot/: index.html
